# JDBC-HIBERNATE

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/cbs/jdbc_hibernate/cherednichenko/lesson_1/: Main.java
src/main/java/com/cbs/jdbc_hibernate/cherednichenko/lesson_1/task_1/: Main.java
src/main/java/com/cbs/jdbc_hibernate/cherednichenko/lesson_1/task_2/: Main.java
src/main/java/com/cbs/jdbc_hibernate/cherednichenko/lesson_1/task_3/: Lesson2.sql  Main.java
src/main/java/com/cbs/jdbc_hibernate/classWork/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/: Demo.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/ex001_get_db_connection/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/ex002_statement/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/ex003_result_set/: Customer.java  DataBaseConnector.java  Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/ex004_prepared_statement/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/ex005_get_all_from_dish/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/ex006_delete_from_dish/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson1/demo_insert/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson1/ex001_get_db_connection/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson1/ex002_statement/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson1/ex003_result_set/: Customer.java  DataBaseConnector.java  Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson1/ex004_prepared_statement/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson1/ex005_get_all_from_dish/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson1/ex006_delete_from_dish/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson2/app/: EmployeeApp.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson2/demo_app/: EmployeeApp.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson2/old_practice/: Airlines.java  Bunch.java  Test.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson2/simple_dao/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson3/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson3/entity/: Customer.java  Employee.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson3/service/: CustomerService.java  EmployeeService.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson3/util/: SessionUtil.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson4/: Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson4/entity/: Customer.java  Employee.java  Product.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson4/service/: CustomerService.java  EmployeeService.java  ProductService.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson4/util/: SessionUtil.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson5/ex_001_select_and_insert/: AuthorHelper.java  HibernateUtil.java  Main.java
src/main/java/com/cbs/jdbc_hibernate/exapmles/lesson5/ex_002_insert_and_update/: AuthorHelper.java  HibernateUtil.java  Main.java
src/main/java/com/cbs/jdbc_hibernate/homework/: Main.java
src/main/java/com/cbs/jdbc_hibernate/homework/jdbc_lesson1/: DBHandler.java  Logic.java  Main.java
src/main/java/com/cbs/jdbc_hibernate/some_student/: Good.java  VeryGood.java
src/main/java/com/cbs/jdbc_hibernate/viktoriia_zinchenko/: Main.java
src/main/resources/: hibernate.cfg.xml  hibernate_library.cfg.xml  library.sql
web_service_rest/: pom.xml
web_service_rest/src/main/java/com/example/demo/controller/: UserController.java
web_service_rest/src/main/java/com/example/demo/dto/: Meta.java  MetaDto.java  Pagination.java  PaginationDto.java  Response.java  ResponseDto.java  ResponseDtoOne.java  User.java  UserDto.java
web_service_rest/src/main/java/com/example/demo/proxy/: Proxy.java  ProxyFactory.java
web_service_rest/src/main/java/com/example/demo/service/: UserService.java
web_service_rest/src/main/resources/: application.properties
web_service_rest/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
web_service_rest/src/test/java/com/example/web_service_rest/: WebServiceRestApplicationTests.java
(+63 files in other folders)
